# Arm-Back

./: .gitignore  Arbito.sln  README.md
ApiGateway/: ApiGateway.csproj  Dockerfile  OcelotConfigGenerator.cs  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ContentService/: ContentService.csproj  ContentService.csproj.Backup (1).tmp  ContentService.csproj.Backup.tmp  ContentService.http  Dockerfile  MessagingSetup.cs  Program.cs  appsettings.json
ContentService/Common/Constants/: ContentTranslationKeys.cs
ContentService/Common/Enums/: ContentTypeEnum.cs  DifficultyLevelEnum.cs
ContentService/Consumers/: GetTranslationsConsumer.cs  SetTranslationConsumer.cs
ContentService/Controllers/: BaseController.cs  BlogTagsController.cs  BlogsController.cs  CaseTagsController.cs  CasesController.cs  LanguageController.cs  LanguagesController.cs  LessonsController.cs  LocalizationController.cs  PageController.cs  TranslationController.cs  TranslationsController.cs  TutorialDifficultiesController.cs  TutorialSubjectController.cs  TutorialsController.cs
ContentService/Data/: ContentDbContext.cs
ContentService/Data/Entity/: Blog.cs  BlogTag.cs  Case.cs  CaseTag.cs  ContentTranslation.cs  Language.cs  Lesson.cs  Localization.cs  Page.cs  Translation.cs  Tutorial.cs  TutorialDifficultyLevel.cs  TutorialSubject.cs
ContentService/Middlewares/: LanguageIdMiddleware.cs
ContentService/Migrations/: 20250319231850_InitialCreate.Designer.cs  20250319231850_InitialCreate.cs  20250331002642_InitialLocalizationSetup.Designer.cs  20250331002642_InitialLocalizationSetup.cs  20250424000033_InitialCreate.Designer.cs  20250424000033_InitialCreate.cs  20250428221040_AddTutorialsAndLessons.Designer.cs  20250428221040_AddTutorialsAndLessons.cs  20250524021911_AddContentTranslationTable.Designer.cs  20250524021911_AddContentTranslationTable.cs  20250528232802_AddTutorialSubjectRelation.Designer.cs  20250528232802_AddTutorialSubjectRelation.cs  20250830103207_0001_ResetInitial.Designer.cs  20250830103207_0001_ResetInitial.cs  ContentDbContextModelSnapshot.cs
ContentService/Models/ConfigModels/: RabbitMqConfigModel.cs
ContentService/Models/RequestModels/: BlogRequestModel.cs  BlogTagRequestModel.cs  BlogTagUpdateModel.cs  BlogUpdateModel.cs  CaseRequestModel.cs  CaseTagRequestModel.cs  CaseTagUpdateModel.cs  CaseUpdateModel.cs  LanguageRequestModel.cs  LanguageUpdateModel.cs  LessonRequestModel.cs  LessonUpdateModel.cs  LocalizationRequestModel.cs  LocalizationUpdateModel.cs  PageRequestModel.cs  PageUpdateModel.cs  TranslatedItem.cs  TranslationRequestModel.cs  TranslationUpdateModel.cs  TutorialDifficultyRequestModel.cs  TutorialDifficultyUpdateModel.cs  TutorialRequestModel.cs  TutorialSubjectRequestModel.cs  TutorialSubjectUpdateModel.cs  TutorialUpdateModel.cs  UploadLanguageFlagRequest.cs  UploadMediaRequest.cs
ContentService/Models/ResponseModels/: BlogResponseModel.cs  BlogTagResponseModel.cs  CaseResponseModel.cs  CaseTagResponseModel.cs  LanguageResponseModel.cs  LessonResponseModel.cs  LocalizationResponseModel.cs  PageResponseModel.cs  TranslationResponseModel.cs  TutorialDifficultyResponseModel.cs  TutorialResponseModel.cs  TutorialSubjectResponseModel.cs
ContentService/Properties/: launchSettings.json
ContentService/Services/Implementation/: BlogService.cs  BlogTagService.cs  CaseService.cs  CaseTagService.cs  ContentTranslationService.cs  FileStorageService.cs  LanguageService.cs  LessonService.cs  LocalizationService.cs  PageService.cs  (+4 more)
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  MessagingSetup.cs  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityService/Consumers/: GetUserRoleConsumer.cs  UpdateUserRoleConsumer.cs
IdentityService/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  RoleController.cs  UserController.cs  VisitController.cs
IdentityService/Data/: DatabaseSeeder.cs  IdentityDbContext.cs
IdentityService/IdentityServerConfig/: IdentityServerDefinitions.cs
IdentityService/Migrations/: 20250318222058_InitialCreate.Designer.cs  20250318222058_InitialCreate.cs  20250423225917_ReferralLogicChange.Designer.cs  20250423225917_ReferralLogicChange.cs  20250505213311_RemovePage.Designer.cs  20250505213311_RemovePage.cs  20250505213647_RemoveReferralPayment.Designer.cs  20250505213647_RemoveReferralPayment.cs  IdentityDbContextModelSnapshot.cs
IdentityService/Properties/: launchSettings.json
TransactionCore/: Dockerfile  MessagingSetup.cs  Program.cs  TransactionCore.csproj  TransactionCore.http  appsettings.json
TransactionCore/BackgroundServices/: PaymentMonitoringService.cs  PromoExpirationService.cs  SubscriptionCleanupJob.cs
TransactionCore/Consumer/: CreateUserInfoConsumer.cs  IncrementReferralVisitsConsumer.cs
TransactionCore/Controllers/: BaseController.cs  CryptoController.cs  NetworkController.cs  PaymentMethodController.cs  PaymentsController.cs  ReferralController.cs  SubscriptionController.cs  TronWebhookController.cs  WalletController.cs
TransactionCore/Data/: TransactionCoreDbContext.cs  TransactionCoreDbContextFactory.cs
TransactionCore/Migrations/: 20250423225307_InitialCreate.Designer.cs  20250423225307_InitialCreate.cs  20250502004033_InitialCreate.Designer.cs  20250502004033_InitialCreate.cs  20250502014555_RemoveReferralRewardInfo.Designer.cs  20250502014555_RemoveReferralRewardInfo.cs  20250512181718_walletIdUpdate.Designer.cs  20250512181718_walletIdUpdate.cs  20250512184503_InitialCreate.Designer.cs  20250512184503_InitialCreate.cs  20250515023744_InitialCreate.Designer.cs  20250515031400_AddSubscriptionUsage.Designer.cs  20250515031400_AddSubscriptionUsage.cs  20250515032648_InitialCreate.Designer.cs  20250515032648_InitialCreate.cs  20250524022401_SubscriptionPackageRefactor.Designer.cs  20250524022401_SubscriptionPackageRefactor.cs  TransactionCoreDbContextModelSnapshot.cs
TransactionCore/Properties/: Resources.Designer.cs  launchSettings.json
(+176 files in other folders)
